# Connect to Supabase with PgBouncer.
DATABASE_URL="postgres://postgres:Venketesh@4637@db.ygycdnltfbuogenoorim.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:Venketesh@4637@db.ygycdnltfbuogenoorim.supabase.co:5432/postgres"